DATABASE_URL=postgresql://vet-clinic:vet-clinic@localhost:5432/vet-clinic

RABBIT_MQ_URL=amqp://guest:guest@localhost:5672

JWT_ACCESS_TTL=420000
JWT_REFRESH_TTL=1800000
JWT_SECRET=AKSDJoiasnon1onounoipiaJSI1PDJioqjwiodnojandjioubnqUIBIbh1uohb

CORS_ORIGIN=*
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE


JWT_ACCESS_TTL=420000
JWT_REFRESH_TTL=1800000
JWT_SECRET=AKSDJoiasnon1onounoipiaJSIPDJioqjwiodnojandjioubnqUIBIbh1uohb


PORT=3000

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=
REDIS_SSL=
